<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Ana Valin </title>
        <meta name="Devs" content="Amanda Linhares e Luiz Rubioli">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylecontato.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rock+Salt&display=swap');
                </style>
    </head>

    <body id="body">

        <header>
            <button type="button" class="btnAcessoRestrito" onclick="location.href='/login.html'"> ACESSO RESTRITO </button>s                 
            <h1>Ana Valin</h1>
        </header>

        <main>
            
                <button type="button" class="btnVoltar" onclick="location.href='/indexhome.html'"> voltar </button>
                <h2>CONTATO</h2>
                <div class="conteudo"> 


                    <div class="card">

                        <h3 > TELEFONE <br></h3>
                        <h4 id="telefoneC"></h4>
                     </div>

                     <div class="card1">
                        <h3> EMAIL <br></h3>
                        <h4 id="emailC"></h4>
                     </div>
                  
                    
                </div>
              
            
          
                                                        
        </main>
                     
        <footer class="rodape"> 
                <h6>2021 - TODOS OS DIREITOS RESERVADOS &copy; - ANAVALIN.COM.BR</h6>
        </footer>
    
    </body>
    <script>
          const fileUpload = localStorage.getItem('fileUpload')
        document.addEventListener("DOMContentLoaded", () =>{            
                  
        if (fileUpload != null){
            var bodyFoto = document.getElementById("body");
            bodyFoto.style.backgroundImage = `url(${fileUpload})`;;
            
           
        }
        else{

        }
       
       
    })
        let telefoneC = localStorage.getItem('telefoneC')
        document.getElementById('telefoneC').innerHTML = telefoneC;
        let emailC = localStorage.getItem('emailC')
        document.getElementById('emailC').innerHTML = emailC;        
    </script>

</html>